import: 
  - recipe/laravel.php

config:
  repository: 'https://github.com/Telecard-Limited/example-app.git'

hosts:
    hostname: '202.123.248.7'
    remote_user: shafiq
    deploy_path: '~/example-app'

tasks:
deploy:
    - deploy:prepare
    - deploy:vendors
    - artisan:storage:link
    - artisan:view:cache
    - artisan:config:cache
    - artisan:migrate
  build:
    - cd: '{{release_path}}'
    - run: 'npm run build'  

after:
  deploy:failed: deploy:unlock
  
  desc('Deploy the application');

task('deploy', [
    'deploy:info',
    'deploy:prepare',
    'deploy:lock',
    'deploy:release',
    'rsync',
    'deploy:secrets',
    'deploy:shared',
    'deploy:vendors',
    'deploy:writable',
    'artisan:storage:link',
    'artisan:view:cache',
    'artisan:config:cache',
    'artisan:migrate',
    'artisan:queue:restart',
    'deploy:symlink',
    'deploy:unlock',
    'cleanup',
]);
